ktor{
  deployment{
    port=8080
    port=${?PORT}
    sslPort=8081
    watch =[classes, resources]
  }
  security{
    ssl{
      keyStore="Kreuzwort.jks"
      keyAlias="Kreuzwort"
      keyStorePassword="Kreuzwort"
      privateKeyPassword="Kreuzwort"
    }
  }
  development=true
  application{
    modules=[de.agrothe.crosswords.web.ApplicationKt.module]
  }
}