ktor{
  deployment{
    #sslPort=8443
    #watch =[classes, resources]
    connectionGroupSize=2
    workerGroupSize=2
    callGroupSize=2
  }
  development=true
  application{
    modules=[de.agrothe.crosswords.web.ApplicationKt.module]
  }
}