ESC = "\\"

NEGATIVES_LIST: [
  # you may use RegExprs
  # Caveat!! escape Regex special chars with "\\": eg. '().'
  schweiz${ESC}. # schweiz.
  österr${ESC}.
  fachspr${ESC}.
  ugs${ESC}.
  norddeutsch, altbairisch, kärntnerisch, niederdeutsch
  Penne, Fotom, Guyot, Jäst, Alkan, ANOVA, Gilt, Silk, Silt, Kitt, Miao
  Mire, Kimm, sich, Rida, Hiat, SiFa, Kütt, Bitz, Fiss, Sill, Till
  Buba, pián, Parangi, Butz, Buschemann, obig, BStU, PBzN, MBTI, MTBF
  BDSM, Kote, Ratz, Kuse, JHVH, JHWH, Werp, keto, Ketos, Jast, Zain, Japa
  Kar, Kaar, Akia, Akja, MTTF, Ulah, Valx, Olah, Blahoi, Tuwa, Tuva, Teff
  Tef, LETS, Tab, Äl, Ale, Eem, Ger, ONS, QRS, Our, Sem, Erg, Veme, Urat, Amer
  Gesa, Deae, Soor, Ulna, Alit, Albe, Haik, Effe, Gült, ProE, MCS, Hute
  Kerf, Mora, Fase, Jabo, Rusa, Eller, Axon, Tazi, Tazy, Saluki, Grebe, Grefe
  Greve, Rotz, Hautwurm, Mürde, Raue, Ruku, Ster, Krak, Alula, Dalke, Labe, Elv
  Enot, Smurf, PRE, SEO, Zer, Cer, eAU, Lewat, Hunt, Iper, FSME, Diatrema, Neck
  ACTS, Landhode, Sterke, Manse, Quie, Färse, Quiene, Kalbin, Meis, Schumpe,
  Mänsche, Starke, Schump, Voigt, Fauth, Satrap, Simra, Sümber, Sümmer, Simber,
  Simmer, Simri, Inger, Gleve, Gläve, Glefe, Fouchard, Gläfe, Fauchard, Adabei
  Gjaid, Ibsche, Rumms, Aria,Ayr,Ayre,Air, Skua, Khoi, Örnie, Eumel, Schradler
  Pinke (derb), René, Bärme, Cetus,Ketos,Keto, Dronte,Dodo, Lávvu
  Ayahuasca,Hoasca,Yajé,Cipó;Yagé,Natem,Daime, NTIS, Butskopf, Gangrän, Gangräne
  Dimli, Zazaki, Kanat, Eremo, Femis, Sahul, Vesen,Fesen, Tschum
  Urucum,Achote,Bixin,Orlean,Anatto,Achiote,Annatto,Ruku,Roucou,Achote
  Räute;Reite;Reide, Livonen;Livonier;Liven, Impfel;Invel
]
