ESC = "\\"

webApp{
  PORT=8080
  HOSTNAME_PORT="localhost:"${webApp.PORT}
  APP_URL="http://"${webApp.HOSTNAME_PORT}"/puzzler"
  WEB_SOCK_ENDPOINT="/verify"
  WEB_SOCK_URL="ws://"${webApp.HOSTNAME_PORT}${webApp.WEB_SOCK_ENDPOINT}
  WS_PING_PERIODS_SECS=60 // seconds
  PUZZLE_CACHE_MAX_SIZE=100
  PUZZLE_CACHE_EXPIRATION_MINS=60 // minutes
  DIRCTN_IMG="imgs/triangle-outline.svg"
  BACKGRND_IMG="imgs/AGRLogo.svg"
  LEGND_ENTR_SUBST=${ESC}"([^)]+"${ESC}")" # \([^)]+\) remove remarks
  SHOW_INPUT_HINT=false
  MAX_SYNMS=2
  SYNMS_TOTAL_LNGTH_THRSHLD=20
  I18n{
    NEW_GAME: "Neu"
    HORIZONTAL: "Waagerecht",
    VERTICAL: "Senkrecht",
  }
  CSS{
    TRANSITION_DURATION=1.5 // seconds
    NEW_GAME: "newGame"
    NUM_GAME: "numGame"
    PUZZLE_GRID: "puzzleGrid"
    FIELD_GRID: "fieldGrid"
    CELL_GRID: "cellGrid"
    LGND_GRID_VERT: "lgndGridVert"
    LGND_GRID_HORIZ: "legendGridHoriz"
    PUZZLE_TABLE: "puzzleTable"
    GRID_TABLE: "gridTable"
    GRID_TABLE_CELL: "gridTableCell"
    GRID_TABLE_ROW: "gridTableRow"
    GRID_TABLE_COL: "gridTableCol"
    PUZZLE_CELL_GRID_IDX: "puzzleCellGridIdx"
    PUZZLE_CELL_IDX_NUM_HOR: "puzzleCellIdxNumHor"
    PUZZLE_CELL_IDX_NUM_VER: "puzzleCellIdxNumVer"
    PUZZLE_LGND_IDX_NUM_HOR: "puzzleLgndIdxNumHor"
    PUZZLE_LGND_IDX_NUM_VER: "puzzleLgndIdxNumVer"
    PUZZLE_CELL_CHAR_CONTAINER: "puzzleCellCharContainer"
    PUZZLE_CELL_CHAR: "puzzleCellChar"
    PUZZLE_CELL_CHAR_SOLVED: "puzzleCellCharSolved"
    TABLE_CELL_BACKGROUND: "tableCellBackground"
    IDX_SLCT_ROT_EAST: "idxImageRotateEast"
    IDX_SLCT_ROT_WEST: "idxImageRotateWest"
    IDX_SLCT_ROT_NORTH: "idxImageRotateNorth"
    IDX_SLCT_ROT_SOUTH: "idxImageRotateSouth"
    LGND_GRID_HORIZ: "legendGridHoriz"
    LGND_TABLE: "lgndTable"
    LGND_HDR: "lgndTableHdr"
    LGND_HOR: "Hor"
    LGND_VER: "Ver"
    LGND_LAST_SFX: "Last"
    LGND_NTH: "Nth"
    LGND_TABLE_HEADER_HOR: ${webApp.CSS.LGND_HDR}${webApp.CSS.LGND_HOR}
    LGND_TABLE_HEADER_HOR_NTH:
      ${webApp.CSS.LGND_TABLE_HEADER_HOR}${webApp.CSS.LGND_NTH}
    LGND_TABLE_HEADER_VER: ${webApp.CSS.LGND_HDR}${webApp.CSS.LGND_VER}
    LGND_TABLE_HEADER_VER_NTH:
      ${webApp.CSS.LGND_TABLE_HEADER_VER}${webApp.CSS.LGND_NTH}
    LGND_ENTRIES: "lgndEntries"
    LGND_ENTRIES_HOR: ${webApp.CSS.LGND_ENTRIES}${webApp.CSS.LGND_HOR}
    LGND_ENTRIES_HOR_LAST:
      ${webApp.CSS.LGND_ENTRIES}${webApp.CSS.LGND_HOR}${webApp.CSS.LGND_LAST_SFX}
    LGND_ENTRIES_VER: ${webApp.CSS.LGND_ENTRIES}${webApp.CSS.LGND_VER}
    LGND_ENTRIES_VER_LAST:
      ${webApp.CSS.LGND_ENTRIES}${webApp.CSS.LGND_VER}${webApp.CSS.LGND_LAST_SFX}
    LGND_ENTRIES_SOLVED_SFX: "Solved"
    LGND_ID_SUFFX_ROW: "lgndRow"
    LGND_ID_SUFFX_COL: "lgndCol"

    COLOR_PALETTES: [
      {
        GRID_BORDER: "CF1259"
        GRID_LINES: "DD7596"
        IDX_NUM: "B7C3F3"
        CELL_CHAR: "4F6272"
        CELL_CHAR_SOLVED: "CF1259"
      }
      {
        GRID_BORDER: "5B8C5A"
        GRID_LINES: "CFD186"
        IDX_NUM: "596157"
        CELL_CHAR: "52414C"
        CELL_CHAR_SOLVED: "5B8C5A"
      }
      {
        GRID_BORDER: "EDC69F"
        GRID_LINES: "AC855D"
        IDX_NUM: "946B43"
        CELL_CHAR: "293745"
        CELL_CHAR_SOLVED: "EDC69F"
      }
      {
        GRID_BORDER: "F27A46"
        GRID_LINES: "3B98BF"
        IDX_NUM: "E07243"
        CELL_CHAR: "703F2A"
        CELL_CHAR_SOLVED: "F27A46"
      }
      {
        GRID_BORDER: "E26D5A"
        GRID_LINES: "EFA8B8"
        IDX_NUM: "BBB09B"
        CELL_CHAR: "3E2A35"
        CELL_CHAR_SOLVED: "E26D5A"
      }
      {
        GRID_BORDER: "7EA0B7"
        GRID_LINES: "A9CEF4"
        IDX_NUM: "597081"
        CELL_CHAR: "36494E"
        CELL_CHAR_SOLVED: "7EA0B7"
      }
    ]
  }
}
