# crosswords

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
KreuzwortApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
KreuzwortApp/PLAYSTORE/: androidAppStoreDescription.txt  androidAppStoreDescriptionPlus.txt
KreuzwortApp/app/: build.gradle.kts  xproguard-rules.pro
KreuzwortApp/app/src/main/: AndroidManifest.xml  xproguard-rules.pro
KreuzwortApp/app/src/main/assets/: application.conf  ktor.conf  negativeList.conf  puzzle.conf  simplelogger.properties  webApp.conf
KreuzwortApp/app/src/main/java/de/agrothe/kreuzwortapp/: Config.kt  Css.kt  Dict.kt  GridCell.kt  MainActivity.kt  Puzzle.kt  Puzzles.kt
KreuzwortApp/app/src/main/java/de/agrothe/kreuzwortapp/ui/theme/: Color.kt  Theme.kt  Type.kt
KreuzwortApp/app/src/main/java/de/agrothe/kreuzwortapp/web/: Application.kt  Css.kt  GridCell.kt  Puzzle.kt
KreuzwortApp/app/src/main/res/drawable/: ic_launcher_background.xml  kreuzwort.xml  kreuzwortplus.xml
KreuzwortApp/app/src/main/res/values/: strings.xml  themes.xml
KreuzwortApp/app/src/main/res/xml/: network_security_config.xml
KreuzwortApp/app/src/main/resources/: ktor.conf  negativeList.conf  webApp.conf
KreuzwortApp/app/src/main/resources/css/: anim.css
KreuzwortApp/gradle/wrapper/: gradle-wrapper.properties
data/: negativeList.txt  openthesaurus.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/agrothe/crosswords/: Config.kt  Dict.kt  Main.kt  Puzzles.kt
src/main/kotlin/de/agrothe/crosswords/web/: Application.kt  Css.kt  GridCell.kt  Puzzle.kt
src/main/resources/: application.conf  dict.conf  ktor.conf  negativeList.conf  puzzle.conf  webApp.conf
src/test/kotlin/de/agrothe/crosswords/test/: TestDict.kt
