dictDir: "data/"
dictFileName: ${dictDir}openthesaurus.txt
negativeListFileName: ${dictDir}negativeList.txt
legalChars: "[\\p{Alpha}äöüÄÖÜß]+"
toUpperCase: false
substChars: true
charSubts: [
  ["ä", "ae"]
  ["ö", "oe"]
  ["ü", "ue"]
  ["Ä", "Ae"]
  ["Ö", "Oe"]
  ["Ü", "Ue"]
  ["ß", "ss"]
]
