dict: {
  skipTestLines: false

  dictDir: "data/"
  dictFileName: ${dict.dictDir}openthesaurus.txt
  negativeListFileName: ${dict.dictDir}negativeList.txt
  legalChars: "[\\p{Alpha}äöüÄÖÜß]+"
  commentChar: "#"
  testMarker: "TEST"
  toUpperCase: false
  substChars: true
  charSubts: [
    ["ä", "ae"]
    ["ö", "oe"]
    ["ü", "ue"]
    ["Ä", "Ae"]
    ["Ö", "Oe"]
    ["Ü", "Ue"]
    ["ß", "ss"]
  ]
}