dict: {
  SKIP_TEST_LINES: true

  dictDir: "data/"
  DICT_FILE_NAME: ${dict.dictDir}openthesaurus.txt
  # negatives: [...]
  ANY_CHAR=".*"
  include "negativeList.conf"

  TEST_MARKER: "TEST"
  COMMENT_SEP_CHAR: "#"
  ENTRY_DELIMITER_CHAR: ";"
  LEGAL_KEY_CHARS_PATT: "[\\p{Alpha}äöüÄÖÜß]+"
  TO_UPPER_CASE: false
  SUBST_CHARS: true
  CHAR_SUBSTS_LIST: [
    ["ä", "ae"]
    ["ö", "oe"]
    ["ü", "ue"]
    ["Ä", "Ae"]
    ["Ö", "Oe"]
    ["Ü", "Ue"]
    ["ß", "ss"]
  ]
}