dict: {
  SKIP_TEST_LINES: true

  dictDir: "data/"
  DICT_FILE_NAME: ${dict.dictDir}openthesaurus.txt
  # negatives: [...]
  include "negativeList.conf"

  TEST_MARKER: "TEST"
  COMMENT_SEP_CHAR: "#"
  ENTRY_DELIMITER_CHAR: ";"
  LEGAL_KEY_CHARS_PATT: "[\\p{Alpha}äöüÄÖÜßé]+"
  TO_UPPER_CASE: false
  BIDECTIONAL: true // todo: move to puzzle.conf?

  SUBST_CHARS: true
  CHAR_SUBSTS_LIST: [
    ["ä", "ae"]
    ["ö", "oe"]
    ["ü", "ue"]
    ["Ä", "Ae"]
    ["Ö", "Oe"]
    ["Ü", "Ue"]
    ["ß", "ss"]
    ["é", "e"]
    ["á", "a"]
  ]
}