dict: {
  SKIP_TEST_LINES: false

  dictDir: "data/"
  DICT_FILE_NAME: ${dict.dictDir}openthesaurus.txt
  # negatives: [...]
  include "negativeList.conf"
  #NEGATIVE_LIST_FILE_NAME: ${dict.dictDir}negativeList.txt
  COMMENT_CHAR: "#"
  LEGAL_KEY_CHARS_PATT: "[\\p{Alpha}äöüÄÖÜß]+"
  TEST_MARKER: "TEST"
  TO_UPPER_CASE: false
  SUBST_CHARS: true
  CHAR_SUBSTS_LIST: [
    ["ä", "ae"]
    ["ö", "oe"]
    ["ü", "ue"]
    ["Ä", "Ae"]
    ["Ö", "Oe"]
    ["Ü", "Ue"]
    ["ß", "ss"]
  ]
}