NEGATIVES_LIST: [
  # you may use Regex
  # Caveat!! escape Regex special chars with "\\": eg. '().'
  "\\"(schweiz"\\"."\\")
  Udine
  Penne
  Fotom
  Guyot
  Jäst
  Ohrenschmalz
  Alkan
  ANOVA
  Gilt
  Silk
  Miao
  Mire
  Kimm
  sich
  Rida
  Hiat
  SiFa
  Silt
  Kütt
  Bitz
  Fiss
]

