ESC = "\\"

NEGATIVES_LIST: [
  # you may use Regex
  # Caveat!! escape Regex special chars with "\\": eg. '().'
  ".*"${ESC}(schweiz${ESC}.${ESC}) # (schweiz.)
  Penne
  Fotom
  Guyot
  Jäst
  Ohrenschmalz
  Alkan
  ANOVA
  Gilt
  Silk
  Silt
  Gilt
  Kitt
  Miao
  Mire
  Kimm
  sich
  Rida
  Hiat
  SiFa
  Silt
  Kütt
  Bitz
  Fiss
  Sill
  Till
]

