ESC = "\\"

NEGATIVES_LIST: [
  # you may use Regex
  # Caveat!! escape Regex special chars with "\\": eg. '().'
  schweiz${ESC}. # schweiz.
  fachspr${ESC}.
  Penne, Fotom, Guyot, Jäst, Alkan, ANOVA, Gilt, Silk, Silt, Kitt, Miao
  Mire, Kimm, sich, Rida, Hiat, SiFa, Kütt, Bitz, Fiss, Sill, Till
  Buba, pián, Parangi, Butz, Buschemann, obig, BStU, PBzN, MBTI, MTBF
  BDSM, Kote, Ratz, Kuse, JHVH, JHWH, Werp, keto, Ketos, Jast, Zain, Japa
  Kar, Kaar, Akia, Akja, MTTF, Ulah, Valx, Olah, Blahoi, Tuwa, Tuva, Teff
  Tef, LETS, Tab, Äl, Eem, Ger, ONS, QRS, Our, Sem, Erg
]

