webApp{
  DIRCTN_IMG="imgs/triangle-outline.svg"

  CSS{
    IDX_SLCT: "idx"
    IDX_SLCT_ROT_EAST: "idxImageRotateEast"
    IDX_SLCT_ROT_WEST: "idxImageRotateWest"
    IDX_SLCT_ROT_NORTH: "idxImageRotateNorth"
    IDX_SLCT_ROT_SOUTH: "idxImageRotateSouth"
  }
}