webApp{
  WEB_SOCK_ENDPOINT="ws://localhost:8080/verify"
  DIRCTN_IMG="imgs/triangle-outline.svg"

  CSS {
    PUZZLE_TABLE: "puzzleTable"
    GRID_TABLE: "gridTable"
    GRID_TABLE_CELL: "gridTableCell"
    GRID_TABLE_ROW: "gridTableRow"
    GRID_TABLE_COL: "gridTableCol"
    PUZZLE_CELL_IDX_NUM: "puzzleCellIdxNum"
    PUZZLE_CELL_CHAR: "puzzleCellChar"
    PUZZLE_CELL_CHAR_SOLVED: "puzzleCellCharSolved"
    TABLE_CELL_BACKGROUND: "tableCellBackground"
    IDX_SLCT_ROT_EAST: "idxImageRotateEast"
    IDX_SLCT_ROT_WEST: "idxImageRotateWest"
    IDX_SLCT_ROT_NORTH: "idxImageRotateNorth"
    IDX_SLCT_ROT_SOUTH: "idxImageRotateSouth"
    LEGEND_TABLE: "legendTable"
    LEGEND_TABLE_HEADER: "legendTableHeader"

    COLOR_PALETTES: [
      {
        GRID_BORDER: "CF1259"
        GRID_LINES: "DD7596"
        IDX_NUM: "B7C3F3"
        CELL_CHAR: "4F6272"
        SOLVED_CELL_CHAR: "CF1259"
      }
      {
        GRID_BORDER: "5B8C5A"
        GRID_LINES: "CFD186"
        IDX_NUM: "596157"
        CELL_CHAR: "52414C"
        SOLVED_CELL_CHAR: "5B8C5A"
      }
      {
        GRID_BORDER: "EDC69F"
        GRID_LINES: "AC855D"
        IDX_NUM: "946B43"
        CELL_CHAR: "293745"
        SOLVED_CELL_CHAR: "EDC69F"
      }
      {
        GRID_BORDER: "F27A46"
        GRID_LINES: "3B98BF"
        IDX_NUM: "E07243"
        CELL_CHAR: "703F2A"
        SOLVED_CELL_CHAR: "F27A46"
      }
      {
        GRID_BORDER: "E26D5A"
        GRID_LINES: "EFA8B8"
        IDX_NUM: "BBB09B"
        CELL_CHAR: "3E2A35"
        SOLVED_CELL_CHAR: "E26D5A"
      }
      {
        GRID_BORDER: "7EA0B7"
        GRID_LINES: "A9CEF4"
        IDX_NUM: "597081"
        CELL_CHAR: "36494E"
        SOLVED_CELL_CHAR: "7EA0B7"
      }
    ]
  }
}
