webApp{
  DIRCTN_IMG="imgs/triangle-outline.svg"

  CSS{
    GRID_TABLE: "gridTable"
    GRID_TABLE_CELL: "gridTableCell"
    GRID_TABLE_CELL_TOP: "gridTableCellTop"
    PUZZLE_CELL_IDX_NUM: "puzzleCellIdxNum"
    PUZZLE_CELL_CHAR: "puzzleCellChar"
    IDX_SLCT_ROT_EAST: "idxImageRotateEast"
    IDX_SLCT_ROT_WEST: "idxImageRotateWest"
    IDX_SLCT_ROT_NORTH: "idxImageRotateNorth"
    IDX_SLCT_ROT_SOUTH: "idxImageRotateSouth"
  }
}