ESC = "\\"

webApp{
  WEB_SOCK_ENDPOINT="ws://localhost:8080/verify"
  DIRCTN_IMG="imgs/triangle-outline.svg"
  BACKGRND_IMG="imgs/AGRLogo.svg"
  LEGND_ENTR_SUBST=${ESC}"([^)]+"${ESC}")" # \([^)]+\) remove remarks
  I18n{
    HORIZONTAL: "Waagerecht",
    VERTICAL: "Senkrecht",
  }
  CSS{
    NUM_GAME: "numGame"
    NEW_GAME: "newGame"
    GRID_TABLE: "gridTable"
    GRID_TABLE_CELL: "gridTableCell"
    GRID_TABLE_ROW: "gridTableRow"
    GRID_TABLE_COL: "gridTableCol"
    PUZZLE_CELL_GRID_IDX: "puzzleCellGridIdx"
    PUZZLE_CELL_IDX_NUM_HOR: "puzzleCellIdxNumHor"
    PUZZLE_CELL_IDX_NUM_VER: "puzzleCellIdxNumVer"
    PUZZLE_CELL_CHAR_CONTAINER: "puzzleCellCharContainer"
    PUZZLE_CELL_CHAR: "puzzleCellChar"
    PUZZLE_CELL_CHAR_SOLVED: "puzzleCellCharSolved"
    TABLE_CELL_BACKGROUND: "tableCellBackground"
    IDX_SLCT_ROT_EAST: "idxImageRotateEast"
    IDX_SLCT_ROT_WEST: "idxImageRotateWest"
    IDX_SLCT_ROT_NORTH: "idxImageRotateNorth"
    IDX_SLCT_ROT_SOUTH: "idxImageRotateSouth"
    LEGEND_TABLE: "legendTable"
    LEGEND_TABLE_HEADER: "legendTableHeader"
    LEGEND_TABLE_HEADER_NTH: "legendTableHeaderNth"
    LEGEND_ENTRIES: "legendEntries"

    COLOR_PALETTES: [
      {
        GRID_BORDER: "CF1259"
        GRID_LINES: "DD7596"
        IDX_NUM: "B7C3F3"
        CELL_CHAR: "4F6272"
        CELL_CHAR_SOLVED: "CF1259"
      }
      {
        GRID_BORDER: "5B8C5A"
        GRID_LINES: "CFD186"
        IDX_NUM: "596157"
        CELL_CHAR: "52414C"
        CELL_CHAR_SOLVED: "5B8C5A"
      }
      {
        GRID_BORDER: "EDC69F"
        GRID_LINES: "AC855D"
        IDX_NUM: "946B43"
        CELL_CHAR: "293745"
        CELL_CHAR_SOLVED: "EDC69F"
      }
      {
        GRID_BORDER: "F27A46"
        GRID_LINES: "3B98BF"
        IDX_NUM: "E07243"
        CELL_CHAR: "703F2A"
        CELL_CHAR_SOLVED: "F27A46"
      }
      {
        GRID_BORDER: "E26D5A"
        GRID_LINES: "EFA8B8"
        IDX_NUM: "BBB09B"
        CELL_CHAR: "3E2A35"
        CELL_CHAR_SOLVED: "E26D5A"
      }
      {
        GRID_BORDER: "7EA0B7"
        GRID_LINES: "A9CEF4"
        IDX_NUM: "597081"
        CELL_CHAR: "36494E"
        CELL_CHAR_SOLVED: "7EA0B7"
      }
    ]
  }
}
